    1  history
    2  ls | sort -r grep gcc /usr/bin > ex1.txt
    3  ls | sort -r | grep gcc /usr/bin > ex1.txt
    4  ~/week1
    5  cd ~/week1
    6  ls | sort -r | grep gcc /usr/bin > ex1.txt
    7  ls sort -r grep gcc /usr/bin > ex1.txt
    8  ls grep gcc /usr/bin sort -r > ex1.txt
    9  ls | grep gcc /usr/bin sort -r > ex1.txt
   10  sad
   11  ls | grep gcc /usr/bin | sort -r > ex1.txt
   12  find /usr/bin -name "*gcc*" | sort -r > ex1.txt 
   13  ls /usr/bin | sort -r > filenames.txt
   14  grep gcc filenames.txt > ex1.txt 
   15  history > ex2.txt
